12-12 03:17:19.173  9003  9003 D talkback: Actors: act() eventId=type:EVENT_TYPE_ACCESSIBILITY subtype:TYPE_VIEW_ACCESSIBILITY_FOCUSED time:6972673 part=Part= speech= action=SPEAK  text="About TalkBack For Developers
12-12 03:17:19.173  9003  9003 D talkback: Actors: 
12-12 03:17:19.173  9003  9003 D talkback: Actors: When TalkBack is on, it provides spoken feedback so that you can use your device without looking at the screen. TalkBack is intended for situations or people who have difficulty seeing the screen.
12-12 03:17:19.173  9003  9003 D talkback: Actors: 
12-12 03:17:19.173  9003  9003 D talkback: Actors: How to use TalkBack
12-12 03:17:19.173  9003  9003 D talkback: Actors: • Swipe right or left to move between items
12-12 03:17:19.173  9003  9003 D talkback: Actors: • Double-tap to activate an item
12-12 03:17:19.173  9003  9003 D talkback: Actors: • Drag 2 fingers to scroll
12-12 03:17:19.173  9003  9003 D talkback: Actors: How to turn off TalkBack
12-12 03:17:19.173  9003  9003 D talkback: Actors: 1. In Settings, tap Use TalkBack. There will be an outline. Double-tap it.
12-12 03:17:19.173  9003  9003 D talkback: Actors: 2. On the confirmation message, tap Stop. There will be an outline. Double-tap it."  options= earcons=[2131755018]